// The content of this file should be generated dynamically in the .elpx's language.
$exe_i18n = {
    "previous": "Previous",
    "next": "Next",
    "menu": "Menu",
    "show": "Show",
    "hide": "Hide",
    "toggleContent": "Toggle content",
    "showFeedback": "Show feedback",
    "hideFeedback": "Hide feedback",
    "correct": "Correct",
    "incorrect": "Incorrect",
    "yourScoreIs": "Your score",
    "solution": "Solution",
    "download": "Download",
    "print": "Print",
    "search": "Search",
    "dataError": "Data error",
    "epubJSerror": "This might not work in this ePub reader",
    "epubDisabled": "This activity does not work in ePub format",
    "fullSearch": "Full search",
    "noSearchResults": "No search results",
    "searchResults": "Search results for",
    "hideResults": "Hide results",
    "block": "block",
    "more": "More",
    "newWindow": "New window",
    "fullSize": "Full size",
    "accessibility_tools": "Accessibility tools",
    "close_toolbar": "Close",
    "default_font": "Default font",
    "increase_text_size": "Increase text size",
    "decrease_text_size": "Decrease text size",
    "uppercase_text": "Uppercase",
    "read": "Read",
    "stop_reading": "Stop reading",
    "translate": "Translate",
    "drag_and_drop": "Drag and drop",
    "reset": "Reset",
    "mode_toggler": "Light/Dark mode",
    "teacher_mode": "Teacher mode",
    "elpxGenerating": "Generating...",
    "elpxProcessing": "Processing...",
    "elpxFolderPickerTimeout": "The folder picker did not respond. This may happen when opening exported files directly from the filesystem (file:// protocol). Try opening the file through a local web server instead.",
    "elpxFolderPickerEmpty": "No files were returned by the folder picker. This is a known limitation when opening exported files with the file:// protocol in some browsers. Try using a different browser or opening the file through a local web server.",
    "elpxFileProtocolWarning": "Local mode: Due to browser security policy, you will need to select the folder from which you opened this file. On a web server this will not be necessary.",
    "proprietaryLicense": "Proprietary license",
    "notAppropriate": "Not appropriate",
    "publicDomain": "Public domain"
};
// The following line should only be used if the ELP contains a hangman game:
$exe_i18n.exeGames = {
    "hangManGame": "Hangman game",
    "accept": "Accept",
    "yes": "Yes",
    "no": "No",
    "right": "Right",
    "wrong": "Wrong",
    "rightAnswer": "Right answer",
    "stat": "Status",
    "selectedLetters": "Selected letters",
    "word": "Word",
    "words": "Words",
    "play": "Play",
    "playAgain": "Restart",
    "results": "Results",
    "total": "Total",
    "otherWord": "Other word",
    "gameOver": "Game over",
    "confirmReload": "Reload game?",
    "clickOnPlay": "Click Play to start",
    "clickOnOtherWord": "Click Other word to continue",
    "az": "abcdefghijklmnopqrstuvwxyz"
};

// Export for Node.js/CommonJS (tests)
if (typeof module !== 'undefined' && module.exports) {
    module.exports = $exe_i18n;
}
